 /$$$$$$$$                  /$$             /$$$$$$$            /$$ /$$             /$$     /$$                 /$$$$$$$           /$$                        
|__  $$__/                 | $$            | $$__  $$          | $$| $$            | $$    |__/                | $$__  $$         |__/                        
   | $$  /$$$$$$   /$$$$$$$| $$$$$$$       | $$  \ $$ /$$   /$$| $$| $$  /$$$$$$  /$$$$$$   /$$ /$$$$$$$       | $$  \ $$ /$$$$$$  /$$ /$$$$$$/$$$$   /$$$$$$ 
   | $$ /$$__  $$ /$$_____/| $$__  $$      | $$$$$$$ | $$  | $$| $$| $$ /$$__  $$|_  $$_/  | $$| $$__  $$      | $$$$$$$//$$__  $$| $$| $$_  $$_  $$ /$$__  $$
   | $$| $$$$$$$$| $$      | $$  \ $$      | $$__  $$| $$  | $$| $$| $$| $$$$$$$$  | $$    | $$| $$  \ $$      | $$____/| $$  \__/| $$| $$ \ $$ \ $$| $$$$$$$$
   | $$| $$_____/| $$      | $$  | $$      | $$  \ $$| $$  | $$| $$| $$| $$_____/  | $$ /$$| $$| $$  | $$      | $$     | $$      | $$| $$ | $$ | $$| $$_____/
   | $$|  $$$$$$$|  $$$$$$$| $$  | $$      | $$$$$$$/|  $$$$$$/| $$| $$|  $$$$$$$  |  $$$$/| $$| $$  | $$      | $$     | $$      | $$| $$ | $$ | $$|  $$$$$$$
   |__/ \_______/ \_______/|__/  |__/      |_______/  \______/ |__/|__/ \_______/   \___/  |__/|__/  |__/      |__/     |__/      |__/|__/ |__/ |__/ \_______/
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              